<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>访客提示</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            font-size: 18px;
        }
        body{
            background: #eee;
        }
        p{
            margin: 20px 0;
        }
        .body{
            position: fixed;
            top: 50%;
            left: 50%;
            width: 500px;
            height: 260px;
            margin-left: -290px;
            margin-top: -140px;
            border: 1px solid #c5c5c5;
            background: #fff;
            padding: 10px 40px;
        }
    </style>
</head>
<body>
<div class="body">
    <p>亲爱的访客：</p>
    <div style="margin-left: 20px">
        <p>由于您所使用的浏览器版本问题，站长拒绝了你想交个朋友的请求，并向你弹出了一个对话框。对话框上写着：</p>
        <p style="font-weight: bold">good-bye！IE</p>
        <p>此外，站长叫我跟您说，您可以访问站长的<a href="https://github.com/tiy-he" target="_blank">GitHub</a>
            或<a href="https://blog.csdn.net/xiaohe73" target="_blank">Csdn</a>
        </p>
    </div>
    <p style="text-align: right;margin-right:10px">-- 站长小何</p>
</div>
</body>
</html>