#数据库链接配置
datasource.driverClass=com.mysql.jdbc.Driver
datasource.url=jdbc:mysql://localhost:3306/xh_web?characterEncoding=UTF-8&amp;useUnicode=true&amp;autoReconnect=true
datasource.user=root
datasource.password=root
datasource.maxIdleTime=18000
#配置性参数
file.home=C:\\Users\\xiaohe66\\xiaohe66-file\\
maxMbChunkPer=10
maxMbFilePer=100

registerUrl = https://xiaohe66.com/sec/login/register/