<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta charset="utf-8"/>
    <style type="text/css">
        body{
            background: #eee;
        }
        #emailBox{
            padding: 20px;
        }
        #emailBox div{
            margin: 10px 0;
        }
        #emailBox span{
            font-weight: bold;
            padding: 0 4px;
        }
        #emailBox a{
            text-decoration: none;
        }
        #emailBox a:hover{
            text-decoration: underline;
        }
        #emailBox .h1{
            font-weight: bold;
            font-size: 24px;
        }
        #emailBox .h2{
            font-size: 18px;
        }
        #emailBox .code{
            padding: 0 10px;
        }
        #emailBox .code a{
            border: 1px solid #c5c5c5;
            border-radius: 6px;
            padding: 10px 20px;
            background: #f5f5f5;
            margin-bottom: 0;
            display: block;
        }
        #emailBox .code div{
            margin-top: 0;
            font-size: 14px;
            color: #9a9a9a;
        }
    </style>
</head>
<body>
<div id="emailBox">
    <div class="h1">Hello，${usrName}！</div>
    <div class="h2">您正在进行<span>${handle}</span>操作，请点击下面的链接完成操作：</div>
    <div class="code">
        <a href="${link}">${link}</a>
        <div>30分钟内有效！</div>
    </div>
    <div>若您未进行<span>${handle}</span>操作，请忽略该邮件!</div>
    <div>若您有其它问题，可以访问<a href="http://xiaohe66.com" target="_blank">xiaohe66.com</a>联系站长。</div>
</div>
</body>
</html>